{
  "name": "logo-detection-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "bing.search": "^1.0.1",
    "bootstrap": "^4.0.0",
    "cors-prefetch-middleware": "^1.0.0",
    "file-loader": "^1.1.6",
    "images-upload-middleware": "^1.1.1",
    "jquery": "^3.3.1",
    "nuka-carousel": "^3.0.1",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-box": "^2.0.0",
    "react-buttons": "0.0.11",
    "react-cookie": "^2.1.4",
    "react-cookies": "^0.1.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-image-carousel": "^1.0.17",
    "react-layout-components": "^3.0.6",
    "react-loading-bar": "0.0.7",
    "react-native": "^0.54.0",
    "react-portal-tooltip": "^2.3.0",
    "react-progress-button": "^5.1.0",
    "react-promise": "^2.0.1",
    "react-responsive-carousel": "^3.1.33",
    "react-responsive-sidebar": "^0.1.16",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-scrollbar": "^0.5.4",
    "react-slick": "^0.18.1",
    "react-strap": "0.0.1",
    "reactstrap": "^5.0.0-beta",
    "shuffle-array": "^1.0.1",
    "url-loader": "^0.6.2"
  },
  "scripts": {
    "start": "PORT=3006 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "react-image-upload": "0.0.1",
    "react-images-uploader": "^1.1.0",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  }
}
